# cloud-cart

./: .gitignore  README.md  cloudcart-gateway-template.yaml  deploy-localstack.sh  seed-products.sh
cloudcart-cart-service/: README.md  cloudcart-cart-template.yaml  pom.xml
cloudcart-cart-service/src/main/java/com/cloudcart/cart/handler/: AddToCartHandler.java  ClearCartHandler.java  RemoveFromCartHandler.java  UpdateQuantityHandler.java  ViewCartHandler.java
cloudcart-cart-service/src/main/java/com/cloudcart/cart/model/: CartItem.java
cloudcart-cart-service/src/main/java/com/cloudcart/cart/repository/: CartRepository.java
cloudcart-cart-service/src/main/resources/: log4j2.xml
cloudcart-frontend/: next.config.ts  package-lock.json  package.json
cloudcart-frontend/app/: layout.tsx  page.tsx
cloudcart-frontend/app/cart/: page.tsx
cloudcart-frontend/app/checkout/: page.tsx
cloudcart-frontend/components/: CartItemRow.tsx  Header.tsx  ProductCard.tsx
cloudcart-frontend/lib/: CartContext.tsx  api.ts  cart.ts  products.ts
cloudcart-order-service/: cloudcart-order-template.yaml  pom.xml
cloudcart-order-service/src/main/java/com/cloudcart/order/handler/: GetOrderHandler.java  ListOrdersHandler.java  PlaceOrderHandler.java
cloudcart-order-service/src/main/java/com/cloudcart/order/model/: Order.java  OrderItem.java  OrderPlacedEvent.java
cloudcart-order-service/src/main/java/com/cloudcart/order/repository/: OrderRepository.java
cloudcart-order-service/src/main/java/com/cloudcart/order/util/: JsonLogger.java  MetricsEmitter.java
cloudcart-payment-service/: cloudcart-payment-template.yaml  pom.xml
cloudcart-payment-service/src/main/java/com/cloudcart/payment/handler/: ProcessPaymentHandler.java
cloudcart-payment-service/src/main/java/com/cloudcart/payment/model/: OrderItem.java  OrderPlacedEvent.java  PaymentSuccessEvent.java
cloudcart-payment-service/src/main/java/com/cloudcart/payment/util/: JsonLogger.java  MetricsEmitter.java
cloudcart-product-catalog-java/: README.md  cloudcart-template.yaml  pom.xml  sampledata.json
cloudcart-product-catalog-java/src/main/java/com/cloudcart/product/handler/: CreateProductHandler.java  GetProductHandler.java  ListProductsHandler.java  UpdateStockHandler.java
cloudcart-product-catalog-java/src/main/java/com/cloudcart/product/model/: Product.java
cloudcart-product-catalog-java/src/main/java/com/cloudcart/product/repository/: ProductRepository.java
cloudcart-product-catalog-java/src/resources/: log4j2.xml
cloudcart-shipment-service/: cloudcart-shipment-template.yaml  pom.xml
cloudcart-shipment-service/src/main/java/com/cloudcart/shipment/handler/: ProcessShipmentHandler.java
cloudcart-shipment-service/src/main/java/com/cloudcart/shipment/model/: OrderItem.java  PaymentSuccessEvent.java
cloudcart-shipment-service/src/main/java/com/cloudcart/shipment/util/: JsonLogger.java  MetricsEmitter.java
